---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/18.1/Observation.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1728602691000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/18.1/Observation.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            23076
  - mtime:           1727589513000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            2050680
    sdk_relative:    true
  - mtime:           1727591046000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            3730
    sdk_relative:    true
version:         1
...
