---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/18.1/SwiftOnoneSupport.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1728602691000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/18.1/SwiftOnoneSupport.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            16608
  - mtime:           1727589513000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            2050680
    sdk_relative:    true
  - mtime:           1727589580000000000
    path:            'usr/lib/swift/SwiftOnoneSupport.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            769
    sdk_relative:    true
version:         1
...
