{
  "source": "/Users/lindsayqin/Desktop/Workspace/swipe-smart/SwipeSmart/SwipeSmart/Views/Category/CategoryEditView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Please enter a category name.",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Category already exists.",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Category Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 31
        }
      }
    ]
  },
  "version": 1
}
