{
  "source": "/Users/lindsayqin/Desktop/Workspace/swipe-smart/SwipeSmart/SwipeSmart/Views/Category/CategorySelectorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Are you sure you want to delete this category?",
        "location": {
          "startingColumn": 20,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Categories",
        "location": {
          "startingColumn": 53,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Best Cash Back",
        "location": {
          "startingColumn": 68,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 24,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "This will permanently remove all rewards associated with this category.",
        "location": {
          "startingColumn": 22,
          "startingLine": 121
        }
      }
    ]
  },
  "version": 1
}
