{
  "source": "/Users/lindsayqin/Desktop/Workspace/swipe-smart/SwipeSmart/SwipeSmart/Views/Category/CategoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No active rewards in this category.",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "****",
        "location": {
          "startingColumn": 54,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "%@ ",
        "location": {
          "startingColumn": 54,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "****",
        "location": {
          "startingColumn": 58,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "****",
        "location": {
          "startingColumn": 54,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "%@ ",
        "location": {
          "startingColumn": 54,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "****",
        "location": {
          "startingColumn": 58,
          "startingLine": 86
        }
      }
    ]
  },
  "version": 1
}
