{
  "source": "/Users/lindsayqin/Desktop/Workspace/swipe-smart/SwipeSmart/SwipeSmart/Views/Cards/DetailEditView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Card Info",
        "location": {
          "startingColumn": 34,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Cash Back Rewards",
        "location": {
          "startingColumn": 38,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Credit card already exists.",
        "location": {
          "startingColumn": 26,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 31,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Bank Name",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 71,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Card Type",
        "location": {
          "startingColumn": 26,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "optional",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Card Name",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "optional",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Last 4 Digits",
        "location": {
          "startingColumn": 26,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Background Color",
        "location": {
          "startingColumn": 26,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Add New Cash Back Reward",
        "location": {
          "startingColumn": 22,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Are you sure?",
        "location": {
          "startingColumn": 41,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Delete Card",
        "location": {
          "startingColumn": 30,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Delete Card",
        "location": {
          "startingColumn": 32,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "You cannot undo this action.",
        "location": {
          "startingColumn": 30,
          "startingLine": 136
        }
      }
    ]
  },
  "version": 1
}
