{
  "source": "/Users/lindsayqin/Desktop/Workspace/swipe-smart/SwipeSmart/SwipeSmart/Views/ErrorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "An error has occurred!",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Dismiss",
        "location": {
          "startingColumn": 28,
          "startingLine": 31
        }
      }
    ]
  },
  "version": 1
}
