{
  "source": "/Users/lindsayqin/Desktop/Workspace/swipe-smart/SwipeSmart/SwipeSmart/Views/Cards/RewardRowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%",
        "location": {
          "startingColumn": 22,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Rewards",
        "location": {
          "startingColumn": 27,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 69,
          "startingLine": 35
        }
      }
    ]
  },
  "version": 1
}
