{
  "source": "/Users/lindsayqin/Desktop/Workspace/swipe-smart/SwipeSmart/SwipeSmart/Views/Cards/WalletView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Credit Cards",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "New Card",
        "location": {
          "startingColumn": 45,
          "startingLine": 69
        }
      }
    ]
  },
  "version": 1
}
